/**
 * 16. 멀티 스레딩
 * 
 * - 스레드
 * 		다중 스레딩은 하나의 프로그램이 동시에 여러가지 작업을 할 수 있도록 하는 것
 * 		각각의 작업은 스레드라고 함. 동일한 데이터를 공유하는 것
 * 		프로세스: 자신만의 데이터를 가짐.
 * 		스레드는 하나의 프로세스 안에 존재함.
 * 
 * - 스레드를 사용하는 이유
 * 		웹 브라우저에서 웹페이지를 보면서 동시에 파일을 다운로드 할 수 있도록 함.
 * 		
 * - 스레드 생성하기
 * 		Thread 클래스를 상속: Thread 클래스를 상속받은 후에 run() 메소드를 재정의함.
 * 
 * - Runnable 인터페이스 구현하기: 고수준의 스레드 관리 API도 사용가능. 
 *   다중 상속이 불가능한 걸 감안하면 Runnable 인터페이스 사용을 추천
 * 
 */